# ecommerce-ui-automation

./: .gitignore  Readme.md  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  UAT.properties  config.json
extent-reports/: report.html
src/test/java/com/opencart/constants/: Browser.java  Env.java
src/test/java/com/opencart/dataprovider/: LoginDataProvider.java
src/test/java/com/opencart/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/opencart/pages/: AddressPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/com/opencart/pojo/: Address.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/opencart/tests/: AddNewAddressTest.java  LoginTest.java  LoginTest3.java  LoginTestOLD.java  LoginTests.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/opencart/utility/: CSVReaderUtil.java  CSVReaderUtility.java  CSVReaderUtilty.java  ExcelReaderUtil.java  ExtentReportUtil.java  FakerUtil.java  JSONUtil.java  LambdaTestUtil.java  LoggerUtil.java  PropertiesUtil.java  WebElementUtil.java
src/test/resources/: log4j2.xml
testdata/: loginData.csv  loginData.json  loginData.xlsx
